[gd_scene load_steps=11 format=3 uid="uid://cscafoxo1oito"]

[ext_resource type="Script" path="res://scripts/Enemy.cs" id="1_no82h"]
[ext_resource type="Texture2D" uid="uid://dx1msi5exgybd" path="res://textures/alien/alien1-move1.png" id="2_j8lf1"]
[ext_resource type="PackedScene" uid="uid://bkhh5jawlt1ff" path="res://scenes/enemy_bullet.tscn" id="2_ony7n"]
[ext_resource type="PackedScene" uid="uid://baiqgofainvs6" path="res://scenes/little_enemy.tscn" id="2_v0a4t"]
[ext_resource type="Texture2D" uid="uid://bdkhm8t4shs5o" path="res://textures/alien/alien1-move2.png" id="3_kikp3"]
[ext_resource type="Texture2D" uid="uid://dedrh4hl27hnb" path="res://textures/alien/alien1-move1_outline.png" id="4_mr54t"]
[ext_resource type="Texture2D" uid="uid://cvwhwt3oosns" path="res://textures/alien/alien1-move2_outline.png" id="5_h7vu2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5n6j"]
radius = 56.0
height = 180.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b1alo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8lf1")
}, {
"duration": 1.0,
"texture": ExtResource("3_kikp3")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4hrpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mr54t")
}, {
"duration": 1.0,
"texture": ExtResource("5_h7vu2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="RigidBody2D" groups=["enemy1"]]
position = Vector2(406, 329)
collision_layer = 4
collision_mask = 5
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_no82h")
bulletScn = ExtResource("2_ony7n")
tinyEnemyScn = ExtResource("2_v0a4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_w5n6j")

[node name="Fly" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_b1alo")
animation = &"Fly"
frame_progress = 0.682444

[node name="Outline" type="AnimatedSprite2D" parent="Fly"]
z_index = -50
sprite_frames = SubResource("SpriteFrames_4hrpo")
frame_progress = 0.717089

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
