[gd_scene load_steps=5 format=3 uid="uid://dp4g26lilp5vx"]

[ext_resource type="Script" path="res://scripts/Grapple.cs" id="1_ykikc"]
[ext_resource type="Texture2D" uid="uid://bvsw5mpchq0ll" path="res://textures/grapple/grapple-chain.png" id="2_lub3a"]
[ext_resource type="Script" path="res://scripts/GrappleRope.cs" id="2_m1x8u"]
[ext_resource type="Texture2D" uid="uid://ctlcswcmtbp7g" path="res://textures/grapple/grapple-chain_outline.png" id="4_8gux5"]

[node name="Grapple" type="Node2D"]
z_index = 101
script = ExtResource("1_ykikc")

[node name="GrappleRope" type="Line2D" parent="."]
texture_repeat = 2
width = 50.0
texture = ExtResource("2_lub3a")
texture_mode = 1
script = ExtResource("2_m1x8u")

[node name="Outline" type="Line2D" parent="GrappleRope"]
show_behind_parent = true
z_index = -50
texture_repeat = 2
width = 50.0
texture = ExtResource("4_8gux5")
texture_mode = 1
