[gd_scene load_steps=3 format=3 uid="uid://c20gyjtiyfemt"]

[ext_resource type="PackedScene" uid="uid://ovdm2aqqrnlg" path="res://scenes/player.tscn" id="1_4sfis"]
[ext_resource type="PackedScene" uid="uid://db3gs2h4m2pj8" path="res://scenes/planet.tscn" id="2_0e11l"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4sfis")]
position = Vector2(540, 302)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true

[node name="Planet" parent="." instance=ExtResource("2_0e11l")]
position = Vector2(121, 118)

[node name="Planet2" parent="." instance=ExtResource("2_0e11l")]
position = Vector2(954, 462)

[node name="Planet3" parent="." instance=ExtResource("2_0e11l")]
position = Vector2(402, 1019)

[node name="Planet4" parent="." instance=ExtResource("2_0e11l")]
position = Vector2(1950, 309)

[node name="Planet5" parent="." instance=ExtResource("2_0e11l")]
position = Vector2(1582, 896)
