[gd_scene load_steps=4 format=3 uid="uid://db3gs2h4m2pj8"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_b0eyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy5i0"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1p6u4"]
radius = 1000.0

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_b0eyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oy5i0")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1p6u4")
debug_color = Color(0, 0.6, 0.701961, 0)
