[gd_scene load_steps=23 format=3 uid="uid://ovdm2aqqrnlg"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_s42la"]
[ext_resource type="PackedScene" uid="uid://dp4g26lilp5vx" path="res://scenes/grapple.tscn" id="3_1sqtw"]
[ext_resource type="Texture2D" uid="uid://2h3i56x76yv6" path="res://textures/astronaut/astronaut_swing1.png" id="4_bpkfx"]
[ext_resource type="Texture2D" uid="uid://cb5bgs47uk6tm" path="res://textures/astronaut/astronaut_swing2.png" id="5_p3aif"]
[ext_resource type="Texture2D" uid="uid://c22tigkubpu8u" path="res://textures/astronaut/astronaut_outline_swing1.png" id="6_jyjvg"]
[ext_resource type="Script" path="res://scripts/PlayerAnimation.cs" id="6_trqve"]
[ext_resource type="Texture2D" uid="uid://carfa1y6xekvd" path="res://textures/astronaut/astronaut_outline_swing2.png" id="7_x40lu"]
[ext_resource type="Texture2D" uid="uid://c64frfwlh7hrt" path="res://textures/astronaut/astronaut_arm-right.png" id="8_a6tdc"]
[ext_resource type="Texture2D" uid="uid://c66rayqeiyhxc" path="res://textures/astronaut/astronaut_outline_arm-right.png" id="9_6xbve"]
[ext_resource type="Texture2D" uid="uid://em8lvduo3y7y" path="res://textures/grapple/grapple-gun.png" id="10_rlppf"]
[ext_resource type="Texture2D" uid="uid://dx4c0q2kfwrym" path="res://textures/grapple/grapple-gun_outline.png" id="11_as2ks"]
[ext_resource type="Texture2D" uid="uid://bcxw5w5jcaew1" path="res://textures/grapple/grapple-hook.png" id="12_6nm2h"]
[ext_resource type="Texture2D" uid="uid://i8e4s47tc682" path="res://textures/astronaut/astronaut_arm-left.png" id="12_ekkd3"]
[ext_resource type="Texture2D" uid="uid://c076qrl2yyn7p" path="res://textures/astronaut/astronaut_outline_arm-left.png" id="13_ipokh"]
[ext_resource type="Texture2D" uid="uid://c7kn3cufh5vne" path="res://textures/grapple/grapple-hook_outline.png" id="13_pki1i"]
[ext_resource type="Script" path="res://scripts/Hook.cs" id="13_vnden"]
[ext_resource type="Texture2D" uid="uid://ci8jh70udhtm8" path="res://textures/weapon/laser-gun.png" id="14_47jg3"]
[ext_resource type="Texture2D" uid="uid://djdhawvhbhjkr" path="res://textures/weapon/laser-gun_outline.png" id="15_mnyop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ctt12"]
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4rw0"]
radius = 48.0
height = 166.0

[sub_resource type="SpriteFrames" id="SpriteFrames_m3kcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bpkfx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p3aif")
}],
"loop": true,
"name": &"swinging",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ooruu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jyjvg")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x40lu")
}],
"loop": true,
"name": &"swinging2",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D"]
physics_interpolation_mode = 1
z_index = 100
physics_material_override = SubResource("PhysicsMaterial_ctt12")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_s42la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c4rw0")

[node name="Grapple" parent="." instance=ExtResource("3_1sqtw")]

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 12)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_m3kcb")
animation = &"swinging"
script = ExtResource("6_trqve")

[node name="Outline" type="AnimatedSprite2D" parent="Body"]
z_index = -50
sprite_frames = SubResource("SpriteFrames_ooruu")
animation = &"swinging2"

[node name="RightArm" type="Sprite2D" parent="Body"]
position = Vector2(52, -4)
texture = ExtResource("8_a6tdc")
offset = Vector2(92, -1)

[node name="Outline" type="Sprite2D" parent="Body/RightArm"]
show_behind_parent = true
z_index = -50
texture = ExtResource("9_6xbve")
offset = Vector2(92, -1)

[node name="GrappleGun" type="Sprite2D" parent="Body/RightArm"]
position = Vector2(368, -32)
rotation = 0.0785398
texture = ExtResource("10_rlppf")
offset = Vector2(-123.64, 32.735)
flip_h = true

[node name="Outline" type="Sprite2D" parent="Body/RightArm/GrappleGun"]
show_behind_parent = true
z_index = -50
texture = ExtResource("11_as2ks")
offset = Vector2(-123.64, 32.735)
flip_h = true

[node name="Hook" type="Sprite2D" parent="Body/RightArm/GrappleGun"]
rotation = -0.0785398
scale = Vector2(1.8, 1.8)
texture = ExtResource("12_6nm2h")
offset = Vector2(52, 0)
script = ExtResource("13_vnden")

[node name="Outline" type="Sprite2D" parent="Body/RightArm/GrappleGun/Hook"]
show_behind_parent = true
z_index = -50
texture = ExtResource("13_pki1i")
offset = Vector2(52, 0)

[node name="LeftArm" type="Sprite2D" parent="Body"]
position = Vector2(-92, -8)
texture = ExtResource("12_ekkd3")
offset = Vector2(92, -1)

[node name="Outline" type="Sprite2D" parent="Body/LeftArm"]
show_behind_parent = true
z_index = -50
texture = ExtResource("13_ipokh")
offset = Vector2(92, -1)

[node name="LaserGun" type="Sprite2D" parent="Body/LeftArm"]
position = Vector2(320, -76)
texture = ExtResource("14_47jg3")
offset = Vector2(-92, 28)

[node name="Outline" type="Sprite2D" parent="Body/LeftArm/LaserGun"]
show_behind_parent = true
z_index = -50
texture = ExtResource("15_mnyop")
offset = Vector2(-92, 28)
