[gd_scene load_steps=11 format=3 uid="uid://ci1xdv1n1ftn6"]

[ext_resource type="Texture2D" uid="uid://cijv0r1bbqagq" path="res://textures/space-bg.png" id="1_kvjm0"]
[ext_resource type="AudioStream" uid="uid://d174g7ba38asa" path="res://Sounds/spaceofjazztocome.mp3" id="2_d2d03"]
[ext_resource type="PackedScene" uid="uid://di0axiltwax50" path="res://scenes/star.tscn" id="3_d2d03"]
[ext_resource type="PackedScene" uid="uid://db3gs2h4m2pj8" path="res://scenes/planet.tscn" id="4_d30w0"]
[ext_resource type="Texture2D" uid="uid://8kboneemhgmu" path="res://textures/planets/planet1.png" id="5_5cda3"]
[ext_resource type="Script" uid="uid://cogkxnfdq2gve" path="res://scripts/Border.cs" id="5_wh3gv"]
[ext_resource type="Texture2D" uid="uid://b4f0gwjncdehl" path="res://textures/planets/planet1_outline.png" id="6_cp0g4"]
[ext_resource type="Texture2D" uid="uid://cqy4tmeqvxodt" path="res://textures/planets/planet6.png" id="7_cp0g4"]
[ext_resource type="Texture2D" uid="uid://blo8o1g2mwg32" path="res://textures/planets/sun_outline.png" id="8_fb61o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d30w0"]
radius = 1998.84

[node name="Arena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 0)
zoom = Vector2(0.181, 0.181)
process_callback = 0
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D"]
stream = ExtResource("2_d2d03")
volume_db = -10.363
parameters/looping = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(3200, 2400)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 3
scale = Vector2(2, 2)
texture = ExtResource("1_kvjm0")
centered = false

[node name="Star" parent="." instance=ExtResource("3_d2d03")]
position = Vector2(800, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(307, 0)
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="Border" type="Area2D" parent="." groups=["other"]]
position = Vector2(800, 0)
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("5_wh3gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
shape = SubResource("CircleShape2D_d30w0")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="SunOutline" type="Sprite2D" parent="Border"]
modulate = Color(0, 1, 1, 0.0823529)
z_index = -1000
scale = Vector2(6.79551, 6.79551)
texture = ExtResource("8_fb61o")

[node name="Node2D" type="Node2D" parent="."]

[node name="Planet" parent="Node2D" instance=ExtResource("4_d30w0")]
position = Vector2(679, 797)

[node name="Planet2" parent="Node2D" instance=ExtResource("4_d30w0")]
position = Vector2(1844, 380)
Texture = ExtResource("5_5cda3")
Outline = ExtResource("6_cp0g4")

[node name="Planet3" parent="Node2D" instance=ExtResource("4_d30w0")]
position = Vector2(-30, -869)
Texture = ExtResource("7_cp0g4")
